<html>
<head>
    <title>Periodic Table</title>
    
    <link rel="stylesheet" href="https://github.com/TokiSan-k/TokiSan-k.github.io/blob/main/StyleSheet.css">

</head>
<body>
    <h1>Periodic Table </h1>
<section>
    <table class="Table">

        <tr>
            <td class="diHydrogen">Hydrogen</td>
            <td colspan="16"></td>
            <td class="NobelGas">Helium</td>
        </tr>
        <tr>
            <td class="AlkalieMetals">Lithium</td>
            <td class="AlkalineEarthMetals">Berilym</td>
            <td colspan="10"></td>
            <td class="Metalloids">Boron</td>
            <td class="ReactiveNonMetals">Carbon</td>
            <td class="ReactiveNonMetals">Nitrogen</td>
            <td class="ReactiveNonMetals">Oxygen</td>
            <td class="ReactiveNonMetals">Fluroine</td>
            <td class="NobelGas">Neon</td>
        </tr>

        <tr>
            <td class="AlkalieMetals">Sodium</td>
            <td class="AlkalineEarthMetals">Magnisum</td>
            <td colspan="10"></td>
            <td class="Post-TransitionMetals">Aluminium</td>
            <td class="Metalloids">Silicon</td>
            <td class="ReactiveNonMetals">Phosphours</td>
            <td class="ReactiveNonMetals">Sulfur</td>
            <td class="ReactiveNonMetals">Chlorine</td>
            <td class="NobelGas">Argon</td>
        </tr>

        <tr>
            <td class="AlkalieMetals">Potassium</td>
            <td class="AlkalineEarthMetals">Calcium</td>
            <td class="TransitionMetals">Scandium</td>
            <td class="TransitionMetals">Titanium</td>
            <td class="TransitionMetals">Vanadium</td>
            <td class="TransitionMetals">Chromium</td>
            <td class="TransitionMetals">Maganese</td>
            <td class="TransitionMetals">Iron</td>
            <td class="TransitionMetals">Cobalt</td>
            <td class="TransitionMetals">Nikel</td>
            <td class="TransitionMetals">Copper</td>
            <td class="TransitionMetals">Zinc</td>
            <td class="Post-TransitionMetals">Gallium</td>
            <td class="Metalloids">Germanium</td>
            <td class="Metalloids">Arsenic</td>
            <td class="ReactiveNonMetals">Selenium</td>
            <td class="ReactiveNonMetals">Bromine</td>
            <td class="NobelGas">Krypton</td>
        </tr>

    </table>
</section>

    <br>
    <br>
    <h3>Hover to see info:-</h3>

    <div>
        <table>
            <tr>
                <td style="background-color: darkblue;"></td>
                <td class="_HYDROGEN"><a href="https://en.wikipedia.org/wiki/Hydrogen#:~:text=Hydrogen%20is%20the%20chemical%20element,%2Dtoxic%2C%20and%20highly%20combustible.">Hydrogen</a></td>
                <td class="HydrogenInfo">
                    <p>

                        <img src="D:\HTML\hydrogenatom.jpg" alt="" width="50px" height="50px">
                        Hydrogen :-
                        Atom with single electron
                    </p>
                </td>
            </tr>

            <tr>
                <td class="AlkalieMetals"></td>
                <td class="_ALKALIEMETALS"><a href="https://en.wikipedia.org/wiki/Alkali_metal">AlkalieMetals</a></td>
                <td class="alkaliemetalsinfo">
                    <p>

                        <img src="D:\HTML\alkali metals.jpg" alt="" width="50px" height="50px">
                        Alkalie Metals are elements like Na(sodium).
                    </p>
                </td>
            </tr>

            <tr>
                <td class="AlkalineEarthMetals"></td>
                <td class="_ALKALINEEARTHMETALS"><a href="https://en.wikipedia.org/wiki/Alkaline_earth_metal">AlkalineEarthMetals</a></td>
                <td class="alkalineearthmetalsinfo">
                    <p>

                        <img src="D:\HTML\download.jpg" alt="" width="50px" height="50px">
                        Alkaline Earth Metals are elements of group 2.
                    </p>
                </td>
            </tr>

            <tr>
                <td class="Metalloids"></td>
                <td class="_METALLOIDS"><a href="https://www.britannica.com/science/metalloid">Metalloids</a></td>
                <td class="metalloidsinfo">
                    <p>

                        <img src="D:\HTML\metalloids.jpg" alt="" width="50px" height="50px">
                        Metalloids have property of both metals and non metals.
                    </p>
                </td>
            </tr>

            <tr>
                <td class="ReactiveNonMetals"></td>
                <td class="_REACTIVENONMETALS"><a href="https://en.wikipedia.org/wiki/Category:Reactive_nonmetals">ReactiveNonMetals</a></td>
                <td class="reactivenonmetalsinfo">
                    <p>

                        <img src="D:\HTML\download1.jpg" alt="" width="50px" height="50px">
                        Reactive Non Metals are from group 17.
                    </p>
                </td>
            </tr>

            <tr>
                <td class="TransitionMetals"></td>
                <td class="_TRANSITIONMETALS"><a href="https://www.britannica.com/science/transition-metal">TransitionMetals</a></td>
                <td class="transitionmetalsinfo">
                    <p>

                        <img src="D:\HTML\maxresdefault.jpg" alt="" width="50px" height="50px">
                        TransitionMetals are elements whose d sub shell is partially filled.
                    </p>
                </td>
            </tr>

            <tr>
                <td class="Post-TransitionMetals"></td>
                <td class="_PTRANSITIONMETALS"><a href="https://www.chemistrylearner.com/post-transition-metals">Post-TransitionMetals</a></td>
                <td class="ptransinfo">
                    <p>

                        <img src="D:\HTML\Post-transition_metals.jpg" alt="" width="50px" height="50px">
                        Post-transition_metals include any element of group 13,14,15.
                    </p>
                </td>
            </tr>

            <tr>
                <td class="NobelGas"></td>
                <td class="_NOBELGAS"><a href="https://www.britannica.com/science/noble-gas">NobelGas</a></td>
                <td class="nobelgasinfo">
                    <p>

                        <img src="D:\HTML\Noble-gases-on-periodic-table.jpg" alt="" width="50px" height="50px">
                        Nobel Gas are the most stable.
                    </p>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>
